<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shobha Decor - Coming Soon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.6.2/dist/dotlottie-wc.js" type="module"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #fff5ea, #fbe4d8);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #5c3a21;
    }

    .container {
      background: #ffffff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 400px;
    }
    .logo {
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
      border-radius: 35%;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;  
      
      
    
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #5c3a21;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .contact {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .whatsapp-btn {
      background-color: #25D366;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 15px;
    }

    .whatsapp-btn:hover {
      background-color: #20b955;
    }
    .lottie-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

</style>
</head>
<body>
  <div class="container">
    <img src="images/Logo_ShobhaDecor.png" alt="" class="logo">

    <h1>Shobha Decor & Timber</h1>

    <div class="lottie-wrapper">
  <dotlottie-wc src="https://lottie.host/ee70c9ee-84ea-4c2f-93f3-c0a973b9916b/a6eD6qR626.lottie"
                style="width: 100px; height: 100px;"
                speed="1" autoplay loop>
  </dotlottie-wc>
</div>
    <p>Our website is currently under maintenance.<br>We’ll be live very soon!</p>
    <p class="contact">📞 Call us: +91-8310762199</p>

    <a class="whatsapp-btn" href="https://wa.me/918310762199" target="_blank">Chat on WhatsApp</a>



</body>
</html>



